{
  "name": "my-dummy-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"**/*.{ts,tsx,css}\"",
    "server": "yarn json-server server/MOCK_DATA.json --port 3333",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/material": "^5.0.0-rc.1",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "sharp": "^0.29.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.2",
    "json-server": "^0.16.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "typescript": "4.4.3"
  }
}
